<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<nav class="nav_bar">
    <a href="index.html">Home</a>
    <a href="about.html">About & Experience</a>
    <a href="fun.html">Fun Facts</a>
</nav>
<body>
    <h1 class="title2">About</h1>
    <p id="sub_title">A few things about me:</p>
    <ul id="lists">
    <li>I'm a freshman at the University of Maryland</li>
    <li>I'm studying Computer Science</li>
    <li>I play the flute</li>
    </ul>
    <h2 class="title2">Experience</h2> 
    <div>
        <p id="sub_title">Past internships & summer programs:</p>
    </div>
    <ul id="lists">
    <li>Naval Academy Summer STEM Program</li>
    <li>Exelon STEM Leadership Academy</li>
    <li>Girls Who Code Summer Program</li>
    <li>UMD Creative Coding Course</li>
    <img id="exelon_pic" width="300px" src="exelon.jpg" alt="This is a picture of me at my Exelon program">
    <li id="exelon_expl">Here's a selfie from my Exelon program! We were tasked to create a sustainable product useful for college students.</li>
    </ul>
    <h2 id="linkedin_title">Connect with me on LinkedIn!</h2>
    <a id="link" href="https://www.linkedin.com/in/autumn-anson-618b17311">LinkedIn</a>
</body>
